@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-size: 16px;
  line-height: 1.7;
  background-color: hsl(0deg, 0%, 10%);
}

.container {
  margin: 0 auto;
  max-width: 1100px; /*Prevent horizontal scrolling*/
}

h1, h2, h3, p {
  color: hsla(0deg, 0%, 100%, 0.878);
}

p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2;
}

pre {
  background-color: hsl(0deg, 0%, 14%);
}

code {
  color: rgba(255, 255, 255, 0.8705882353);
}

/*Top section*/
nav {
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: block;
  padding-left: 30px;
}

nav h1 {
  font-size: 2.5rem;
  margin-top: 20px;
}

nav ul {
  height: 90%;
  padding-left: 20px;
}

nav li {
  font-size: 1.4rem;
  padding: 15px 0px;
  list-style: none;
}

nav li a {
  color: hsla(0deg, 0%, 61%, 0.878);
  transition: color 0.5s;
}

nav li a:hover {
  color: hsla(0deg, 0%, 100%, 0.878);
}

nav a {
  color: hsla(0deg, 0%, 100%, 0.878);
  text-decoration: none;
  border-bottom: 1px solid;
}

/*Introduction*/
.introduction::before {
  content: "#";
  position: absolute;
  top: 18px;
  left: 550px;
  color: #42b883;
  font-size: 3.1rem;
}

.introduction h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 3rem;
  font-weight: 600;
  position: relative;
}

.introduction h2 {
  font-size: 2rem;
  margin: 20px 0px;
}

.top-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-cards .card1 {
  height: 180px;
  width: 1100px;
  background-color: hsl(0deg, 0%, 14%);
  border-radius: 10px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1 .flex {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.flex::before {
  content: "â“˜";
  position: absolute;
  font-weight: 600;
  font-size: 20px;
  top: 5px;
  left: 40px;
  color: rgb(167, 166, 166);
}

.card1 h3 {
  font-size: 1.45rem;
  font-weight: 350;
  margin-left: 75px;
  margin-bottom: 5px;
}

.card1 i {
  color: hsla(0deg, 0%, 100%, 0.878);
  padding-right: 15px;
  margin-left: 30px;
}

.card1 ul {
  margin-left: 95px;
}

.card1 li {
  color: hsla(0deg, 0%, 61%, 0.878);
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: -5px;
}

.card1 li a {
  color: #42b883;
  text-decoration: none;
  transition: color 0.5s;
}

.card1 li a:hover {
  color: #42d392;
  transition: color 0.5s;
}

.top-cards .card2 {
  height: 110px;
  width: 1100px;
  background-color: hsl(0deg, 0%, 14%);
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card2 a {
  text-decoration: none;
}

.card2 span {
  color: #42b883;
}

.card2 .flex2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
}

.flex2 .banner {
  margin-left: -140px;
}

.flex2 h3 {
  margin-left: -285px;
}

.card2 img {
  display: inline-block;
  vertical-align: middle;
}

.card2 .logo-background {
  width: 76px;
  height: 76px;
  background-color: #f9f9f9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -130px;
}

.card2 h3 {
  font-size: 1.3rem;
}

.horizontal-line {
  margin: 4rem 0 1.8rem;
  border-top: 1px solid hsla(0deg, 0%, 19%, 0.48);
  padding-top: 1.8rem;
  font-size: 24px;
  letter-spacing: -0.02em;
}

.what-is-vue > p {
  padding: 20px 0px;
}

.what-is-vue b {
  font-size: 1.5rem;
}

.what-is-vue pre {
  margin: 20px 0px;
  border-radius: 15px;
  position: relative;
}

.first-pre:before {
  content: "js";
  position: absolute;
  top: 5px;
  right: 20px;
  color: rgba(143, 143, 143, 0.73);
  font-size: 1.3rem;
}

.first-pre {
  height: 385px;
}

.second-pre:before {
  content: "template";
  position: absolute;
  top: 5px;
  right: 20px;
  color: rgba(143, 143, 143, 0.73);
  font-size: 1.3rem;
}

.second-pre {
  height: 240px;
}

.what-is-vue pre code {
  text-align: left;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
  font-size: 1.2rem;
}

.result {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 25px 0px;
}

.demo {
  height: 120px;
  width: 1100px;
  background-color: hsl(0deg, 0%, 14%);
  border-radius: 15px;
  position: relative;
}

.demo button {
  background-color: hsl(0deg, 0%, 18%);
  color: hsla(0deg, 0%, 100%, 0.878);
  padding: 8px 12px;
  border: 1px solid hsla(0deg, 0%, 33%, 0.65);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.3rem;
  position: absolute;
  top: 38px;
  left: 35px;
}

.core-features p {
  padding: 20px 0px;
}
.core-features ul {
  color: hsla(0deg, 0%, 100%, 0.878);
  list-style: none;
}
.core-features li {
  font-size: 1.4rem;
  margin-left: 30px;
  position: relative;
  margin-bottom: 25px;
}
.core-features li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 50%);
  transition: background-color 0.5s;
  left: -1.25rem;
  top: 1rem;
}/*# sourceMappingURL=style.css.map */